{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api RestFul",
  "main": "index.js",
  "scripts": {
    "start": "nodemon in index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscojmoyamartinez/nodeJSapi.git"
  },
  "author": "Moya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franciscojmoyamartinez/nodeJSapi/issues"
  },
  "homepage": "https://github.com/franciscojmoyamartinez/nodeJSapi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.12",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
